MONGO_URI=mongodb+srv://dbUser:gHVb6IqG2BfHs7ff@cluster0.hea1tc4.mongodb.net/?retryWrites=true&w=majority
SECRET_STRING=skijdhgjdhfbvhj
MAIL_USERNAME=e6a3abf746c2e1
MAIL_PASSWORD=17824e316a2fc0
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
